# contract-management

./: .gitignore  README.md  pom.xml  restart_management.sh
src/main/java/com/contract/management/: ContractManagementApplication.java
src/main/java/com/contract/management/application/convertor/: ClauseApplicationConvertor.java  ContractApplicationConvertor.java  ReviewRuleApplicationConvertor.java
src/main/java/com/contract/management/application/dto/: ClauseDTO.java  ClauseQueryDTO.java  ContractClassificationDTO.java  ContractDTO.java  ContractQueryDTO.java  CreatePromptRequest.java  CreateReviewRuleCommand.java  PromptDTO.java  PromptQueryDTO.java  ReviewRuleDTO.java  ReviewRuleQueryDTO.java  ReviewRuleQueryRequest.java  UpdatePromptRequest.java  UpdateReviewRuleCommand.java
src/main/java/com/contract/management/application/service/: ClauseApplicationService.java  ClauseExtractionApplicationService.java  ClauseExtractionDtoConvertor.java  ContractApplicationService.java  ContractClassificationApplicationService.java  ContractTaskConfigService.java  OperationLogApplicationService.java  PromptApplicationService.java  ReviewRuleApplicationService.java
src/main/java/com/contract/management/config/: CacheConfiguration.java  TencentCosConfig.java
src/main/java/com/contract/management/domain/event/: ContractCreatedEvent.java  ContractDeletedEvent.java  ContractStatusChangedEvent.java  ContractUpdatedEvent.java
src/main/java/com/contract/management/domain/exception/: ClauseExtractionException.java  ContractNotFoundException.java  FileProcessingException.java
src/main/java/com/contract/management/domain/model/: ClassificationMethod.java  ClassificationResult.java  ClassificationResultId.java  Clause.java  ClauseExtraction.java  ClauseId.java  ClauseType.java  Contract.java  ContractId.java  DocumentStructure.java  OperationLog.java  Prompt.java  PromptId.java  ReviewRule.java  RiskLevel.java
src/main/java/com/contract/management/domain/repository/: ClassificationRepository.java  ClauseExtractionRepository.java  ClauseFilters.java  ClauseRepository.java  ContractFilters.java  ContractRepository.java  OperationLogRepository.java  PromptFilters.java  PromptRepository.java  ReviewRuleRepository.java
src/main/java/com/contract/management/domain/service/: ClauseDomainException.java  ClauseDomainService.java  ClauseExtractionDomainService.java  ContractClassificationService.java  ContractDomainException.java  ContractDomainService.java  ContractValidationException.java  ContractValidationService.java  CosService.java  OperationLogDomainService.java  PromptDomainException.java  PromptDomainService.java  PromptValidationService.java  ReviewRuleDomainService.java
src/main/java/com/contract/management/infrastructure/config/: AsyncConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/contract/management/infrastructure/converter/: ClassificationResultConverter.java  ClauseConverter.java  ContractConverter.java  PromptConverter.java  ReviewRuleConverter.java
src/main/java/com/contract/management/infrastructure/dto/: ContractClassificationResult.java
src/main/java/com/contract/management/infrastructure/entity/: ClassificationResultEntity.java  ClauseEntity.java  ClauseExtractionEntity.java  ContractEntity.java  ContractTaskEntity.java  DocumentStructureEntity.java  OperationLogEntity.java  PromptEntity.java  ReviewRuleEntity.java
src/main/java/com/contract/management/infrastructure/handler/: ApplicableClauseTypesHandler.java  ApplicableContractTypesHandler.java  ClassificationMetadataTypeHandler.java  ClauseExtractionResultTypeHandler.java  ClausePositionTypeHandler.java  ExtractedEntitiesSafeTypeHandler.java  ExtractedEntitiesTypeHandler.java  OperationDetailsTypeHandler.java  ReviewTypeDetailHandler.java  RiskFactorsTypeHandler.java  RuleTypeHandler.java
src/main/java/com/contract/management/infrastructure/mapper/: ClassificationResultMapper.java  ClauseExtractionMapper.java  ClauseMapper.java  ContractMapper.java  ContractTaskMapper.java  OperationLogMapper.java  PromptMapper.java  ReviewRuleMapper.java
src/main/java/com/contract/management/infrastructure/messaging/: ClauseExtractionEventListener.java  ContractEventPublisher.java
src/main/java/com/contract/management/infrastructure/repository/: ClassificationRepositoryImpl.java  ClauseExtractionRepositoryImpl.java  ClauseRepositoryImpl.java  ContractRepositoryImpl.java  OperationLogRepositoryImpl.java  PromptRepositoryImpl.java  ReviewRuleRepositoryImpl.java
src/main/java/com/contract/management/infrastructure/service/: AIModelService.java  ClauseExtractionService.java  FileProcessingService.java  ReviewRuleDomainServiceImpl.java
src/main/java/com/contract/management/infrastructure/util/: FileDownloadUtil.java  PdfProcessor.java
src/main/java/com/contract/management/interfaces/config/: OpenApiConfig.java
src/main/java/com/contract/management/interfaces/dto/: ClauseExtractionStatusDTO.java  OperationLogDTO.java  OperationLogQueryRequest.java  TriggerClauseExtractionResponse.java
src/main/java/com/contract/management/interfaces/mapper/: OperationLogMapper.java
src/main/java/com/contract/management/interfaces/mq/: ContractEventListener.java
src/main/java/com/contract/management/util/: RepositoryQueryHelper.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Core_base_tables.sql  V2__Prompt_initial_data.sql  V3__Contract_review_tables.sql  V4__Clause_extraction_tables.sql  V5__Performance_indexes_and_initial_data.sql  V6__gateway_tables.sql
src/main/resources/db/migration/sql/: refresh_token.sql
src/main/resources/mapper/: ClauseMapper.xml  ContractMapper.xml  PromptMapper.xml  ReviewRuleMapper.xml
src/test/java/com/contract/management/application/service/: ContractClassificationApplicationServiceCacheTest.java  ContractTaskConfigServiceTest.java  OperationLogApplicationServiceTest.java
src/test/java/com/contract/management/integration/: ClauseExtractionLogIntegrationTest.java
(+91 files in other folders)
